{
  "rewrites": [
    {
      "source": "/store/:guardianMoxId",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(facebookexternalhit|Facebot|WhatsApp|Twitterbot|LinkedInBot|TelegramBot|Discordbot|Googlebot)"
        }
      ],
      "destination": "/api/og?guardianMoxId=:guardianMoxId"
    },
    {
      "source": "/store/:guardianMoxId",
      "destination": "/"
    }
  ]
}